<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LAB4Encapsulation.Person">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEAAAAAAQAAAAAAAAAAAAAAEAAAAAAgEAAAIAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAB4Encapsulation.Classroom">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAIAAABAAAAAQQAAhAAAAAAAAEAAAAEAAAAACAAAA=</HashCode>
      <FileName>Classroom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAB4Encapsulation.Form1" Collapsed="true">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAAAAAADAEQBCACgiCAAACAAAIAAAAAHAAAAAAEAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>